spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practica
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.initialize=false

spring.servlet.multipart.enabled=true
